{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#af79ff",
        "activityBar.activeBorder": "#06b9a5",
        "activityBar.background": "#af79ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9f4000",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#af79ff",
        "statusBar.background": "#9146ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#af79ff",
        "statusBarItem.remoteBackground": "#9146ff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9146ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9146ff99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#9146FF"
}